## Reporting + (12-12 12:28:52.092)
## Camera Hal Service (camerahalserver pid:1131 64BIT) user-build ## fd:15 options(#0) =
  ICameraProviderCallback 0xb400007587c16000 {.pid = 1047, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 12-11 13:45:52.087) ##
  Physical Devices: # 3
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_back_main [PhysEnumDevice:0xb400007519f629a0]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_XIAOMI_front_16m [PhysEnumDevice:0xb400007519f64520]
    [02] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_XIAOMI_ultrawide [PhysEnumDevice:0xb400007519f644d0]
  Virtual Devices: # 4
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb40000751576a530 IVirtualDevice:0xb40000760a821be0]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb4000075157161c0 IVirtualDevice:0xb40000760a8220e0]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007515603670 IVirtualDevice:0xb40000760a8224a0]
    [device@3.6/internal/3] -> 03 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007515715d10 IVirtualDevice:0xb40000760a822860]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 12-11 13:45:53.201 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  12-11 17:58:18.688 : -> constructDefaultRequestSettings (type:0x1) -
  12-11 17:58:18.701 : -> configure (operationMode:0x9005) +
  12-11 17:58:18.710 : -> configure (operationMode:0x9005) - OK
  12-11 17:58:18.760 : -> 1st request - OK
  12-11 17:58:48.240 : -> flush +
  12-11 17:58:48.284 : -> flush - OK
  12-11 17:58:48.295 : -> flush +
  12-11 17:58:48.297 : -> flush - OK
  12-11 17:58:48.299 : -> close +
  12-11 17:58:48.420 : -> close - OK
  12-12 12:04:01.194 : -> open +
  12-12 12:04:01.223 : -> open - OK
  12-12 12:04:01.555 : -> constructDefaultRequestSettings (type:0x1) +
  12-12 12:04:01.555 : -> constructDefaultRequestSettings (type:0x1) -
  12-12 12:04:01.606 : -> configure (operationMode:0x9005) +
  12-12 12:04:01.820 : -> configure (operationMode:0x9005) - OK
  12-12 12:04:01.914 : -> 1st request - OK
  12-12 12:04:07.846 : -> constructDefaultRequestSettings (type:0x2) +
  12-12 12:04:07.846 : -> constructDefaultRequestSettings (type:0x2) -
  12-12 12:04:12.401 : -> flush +
  12-12 12:04:12.506 : -> flush - OK
  12-12 12:04:12.517 : -> flush +
  12-12 12:04:12.517 : -> flush - OK
  12-12 12:04:12.518 : -> close +
  12-12 12:04:12.598 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  12-11 13:59:26.303 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-11 13:59:26.744 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587c67000) size:928
  12-11 13:59:45.935 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-11 13:59:46.364 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587c65400) size:928
  12-11 14:00:01.025 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-11 14:00:01.398 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587c65400) size:928
  12-11 14:00:04.047 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-11 14:00:04.413 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587c7f800) size:928
  12-11 17:51:02.747 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007510f91000) size:5304
  12-11 17:51:02.872 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007510f92800) size:5304
  12-11 17:51:02.998 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007510fa1000) size:5304
  12-11 17:51:03.121 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007510fa2800) size:5304
  12-11 17:51:03.247 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000750782a000) size:5304
  12-11 17:51:03.320 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb40000750782b800) size:5304
  12-11 17:51:44.177 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587d9ea80) size:896
  12-11 17:51:44.219 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587da2600) size:896
  12-11 17:51:44.272 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587da2980) size:896
  12-11 17:51:44.326 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587da3400) size:896
  12-11 17:51:44.395 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007587da1800) size:896
  12-11 17:56:56.457 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-11 17:56:56.792 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007507f02800) size:968
  12-12 12:04:07.974 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-12 12:04:08.964 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb400007507e69800) size:968
  12-12 12:04:10.179 : E [updateAvailableMetaResult] Cannot find af_state in earlyCb, Update af_state failed.
  12-12 12:04:11.082 : E [0-CallbackHandler::convertMetaResultWithMergeEnabled] fail: IMetadata -> camera_metadata(0xb4000074c63f2400) size:968

== warning state (most recent at bottom): App Stream Manager ==
  12-11 13:59:26.751 : W [0-ResultHandler::enqueResult] requestNo:151 existed in mResultQueue[0] - hasLastPartial:1->1
  12-11 13:59:32.988 : W [0-ResultHandler::enqueResult] requestNo:338 existed in mResultQueue[0] - hasLastPartial:1->1
  12-11 14:00:06.340 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1344 App:Meta:DynamicP1_main1
  12-11 14:00:06.341 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1344 App:Meta:DynamicP2
  12-11 14:00:06.341 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:1344 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  12-11 14:00:06.341 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:1344 streamId:0x3 s3:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 14:00:06.341 : W [0-FrameHandler::updateCallback] requestNo:1344 Request Error
  12-11 14:00:06.341 : W [0-FrameHandler::updateCallback] requestNo 1344 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 14:00:06.341 : W [0-FrameHandler::updateResult] requestNo:1344 is not in FrameQueue; FrameQueue: 1343 1345 1346 1347 1348; ResultQueue: 1344
  12-11 14:00:06.342 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:1345 App:Meta:DynamicP1_main1
  12-11 14:00:06.342 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:1345 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE|HW_COMPOSER state:IN-FLIGHT->ERROR
  12-11 14:00:06.342 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:1345 streamId:0x3 s3:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 14:00:06.342 : W [0-FrameHandler::updateCallback] requestNo:1345 Request Error
  12-11 14:00:06.342 : W [0-FrameHandler::updateCallback] requestNo 1345 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 14:00:06.342 : W [0-FrameHandler::updateResult] requestNo:1345 is not in FrameQueue; FrameQueue: 1343 1346 1347 1348; ResultQueue: 1345
  ...
  ...
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:294 App:Meta:DynamicP2
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:294 App:Meta:FD
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:294 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:294 streamId:0x3 s3:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:295 App:Meta:DynamicP1_main1
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:295 App:Meta:DynamicP2
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:295 App:Meta:FD
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:295 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-12 12:04:12.433 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:295 streamId:0x3 s3:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo:293 Request Error
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo 293 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo:294 Request Error
  12-12 12:04:12.433 : W [0-ResultHandler::enqueResult] requestNo:296 existed in mResultQueue[0] - hasLastPartial:0->0
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo 294 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo:295 Request Error
  12-12 12:04:12.433 : W [0-FrameHandler::updateCallback] requestNo 295 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-12 12:04:12.433 : W [0-ResultHandler::enqueResult] requestNo:296 existed in mResultQueue[0] - hasLastPartial:0->0
  12-12 12:04:12.434 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:296 App:Meta:DynamicP1_main1
  12-12 12:04:12.434 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:296 App:Meta:DynamicP2
  12-12 12:04:12.434 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:296 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-12 12:04:12.434 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:296 streamId:0x3 s3:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-12 12:04:12.434 : W [0-FrameHandler::updateCallback] requestNo:296 Request Error
  12-12 12:04:12.434 : W [0-FrameHandler::updateCallback] requestNo 296 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-12 12:04:12.434 : W [0-FrameHandler::updateResult] requestNo:296 is not in FrameQueue; FrameQueue: 291; ResultQueue: 296
  12-12 12:04:12.594 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  12-12 12:04:12.433 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 296, streamId 0
  12-12 12:04:12.433 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 296, streamId 3
  12-12 12:04:12.433 : D [updateResult] User 0x15 of requestNo 296, real time:0, last partial:0
  12-12 12:04:12.433 : D [updateResult] Logical Meta 0: size = 0
  12-12 12:04:12.434 : D [updateResult] User 0x16 of requestNo 296, real time:0, last partial:1
  12-12 12:04:12.434 : D [updateResult] Logical Meta 0: size = 0
  12-12 12:04:12.438 : D [updateResult] User 0x15 of requestNo 291, real time:0, last partial:1
  12-12 12:04:12.438 : D [updateResult] Logical Meta 0: size = 4
  12-12 12:04:12.460 : D [updateResult] User 0x15 of requestNo 291, real time:0, last partial:1
  12-12 12:04:12.460 : D [0-FrameHandler::removeEmptyResult] remove reultItem, requestNo 291
  12-12 12:04:12.594 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  12-12 12:04:12.594 : [destroy] join +
  12-12 12:04:12.594 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  12-12 12:04:12.594 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  12-12 12:04:12.594 : [destroy] join -
  12-12 12:04:12.594 : [destroy] 0:AppMgr-ResCbHelper->join +
  12-12 12:04:12.594 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  12-12 12:04:12.594 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  12-12 12:04:12.594 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  12-12 12:04:12.594 : [destroy] 0:AppMgr-ResCbHelper->join -
  12-12 12:04:12.594 : [destroy] 0:AppMgr-MsgCbHelper->join +
  12-12 12:04:12.594 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  12-12 12:04:12.594 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  12-12 12:04:12.594 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  12-12 12:04:12.594 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 12-11 13:45:53.202 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  12-11 16:50:13.466 : -> open - OK
  12-11 16:50:13.592 : -> constructDefaultRequestSettings (type:0x3) +
  12-11 16:50:13.592 : -> constructDefaultRequestSettings (type:0x3) -
  12-11 16:50:13.599 : -> configure (operationMode:0x8004) +
  12-11 16:50:13.606 : -> configure (operationMode:0x8004) - OK
  12-11 16:50:13.639 : -> 1st request - OK
  12-11 16:50:28.465 : -> flush +
  12-11 16:50:28.511 : -> flush - OK
  12-11 16:50:28.522 : -> flush +
  12-11 16:50:28.524 : -> flush - OK
  12-11 16:50:28.525 : -> close +
  12-11 16:50:28.634 : -> close - OK
  12-11 17:55:10.554 : -> open +
  12-11 17:55:10.559 : -> open - OK
  12-11 17:55:10.675 : -> constructDefaultRequestSettings (type:0x3) +
  12-11 17:55:10.675 : -> constructDefaultRequestSettings (type:0x3) -
  12-11 17:55:10.684 : -> configure (operationMode:0x8004) +
  12-11 17:55:10.691 : -> configure (operationMode:0x8004) - OK
  12-11 17:55:10.715 : -> 1st request - OK
  12-11 17:55:41.194 : -> flush +
  12-11 17:55:41.241 : -> flush - OK
  12-11 17:55:41.248 : -> flush +
  12-11 17:55:41.251 : -> flush - OK
  12-11 17:55:41.252 : -> close +
  12-11 17:55:41.407 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  12-11 16:49:26.710 : W [1-ResultHandler::enqueResult] requestNo:164 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 16:49:28.513 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:220 App:Meta:DynamicP1_main1
  12-11 16:49:28.513 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:220 App:Meta:DynamicP2
  12-11 16:49:28.513 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:220 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 16:49:28.513 : W [1-FrameHandler::updateCallback] requestNo:220 Request Error
  12-11 16:49:28.513 : W [1-FrameHandler::updateCallback] requestNo 220 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 16:49:28.513 : W [1-ResultHandler::enqueResult] requestNo:223 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 16:49:28.514 : W [1-ResultHandler::enqueResult] requestNo:223 existed in mResultQueue[2] - hasLastPartial:0->0
  12-11 16:49:28.514 : W [1-ResultHandler::enqueResult] requestNo:223 existed in mResultQueue[2] - hasLastPartial:0->1
  12-11 16:49:28.514 : W [1-ResultHandler::enqueResult] requestNo:221 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 16:49:28.514 : W [1-ResultHandler::enqueResult] requestNo:221 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 16:49:28.514 : W [1-FrameHandler::updateResult] requestNo:220 is not in FrameQueue; FrameQueue: 219 221 222 223; ResultQueue: 220 221 223
  12-11 16:49:28.514 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:221 App:Meta:DynamicP1_main1
  12-11 16:49:28.514 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:221 App:Meta:DynamicP2
  12-11 16:49:28.514 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:221 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  ...
  ...
  12-11 17:55:41.201 : W [1-FrameHandler::updateResult] requestNo:908 is not in FrameQueue; FrameQueue: 907 909 910 911; ResultQueue: 908
  12-11 17:55:41.201 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:909 App:Meta:DynamicP1_main1
  12-11 17:55:41.203 : W [1-ResultHandler::enqueResult] requestNo:910 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 17:55:41.203 : W [1-ResultHandler::enqueResult] requestNo:910 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 17:55:41.203 : W [1-ResultHandler::enqueResult] requestNo:910 existed in mResultQueue[1] - hasLastPartial:0->1
  12-11 17:55:41.203 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:909 App:Meta:DynamicP2
  12-11 17:55:41.203 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:909 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:55:41.203 : W [1-FrameHandler::updateCallback] requestNo:909 Request Error
  12-11 17:55:41.203 : W [1-FrameHandler::updateCallback] requestNo 909 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:55:41.203 : W [1-FrameHandler::updateResult] requestNo:909 is not in FrameQueue; FrameQueue: 907 910 911; ResultQueue: 909 910
  12-11 17:55:41.203 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:910 App:Meta:DynamicP1_main1
  12-11 17:55:41.203 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:910 App:Meta:DynamicP2
  12-11 17:55:41.204 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:910 App:Meta:FD
  12-11 17:55:41.204 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:910 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:55:41.204 : W [1-FrameHandler::updateCallback] requestNo:910 Request Error
  12-11 17:55:41.204 : W [1-FrameHandler::updateCallback] requestNo 910 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:55:41.204 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:911 App:Meta:DynamicP1_main1
  12-11 17:55:41.204 : W [1-ResultHandler::enqueResult] requestNo:911 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 17:55:41.204 : W [1-ResultHandler::enqueResult] requestNo:911 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 17:55:41.205 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:911 App:Meta:DynamicP2
  12-11 17:55:41.205 : W [1-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:911 App:Meta:FD
  12-11 17:55:41.205 : W [1-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:911 streamId:0 s0:d1:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:55:41.205 : W [1-FrameHandler::updateCallback] requestNo:911 Request Error
  12-11 17:55:41.205 : W [1-FrameHandler::updateCallback] requestNo 911 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:55:41.405 : W [1:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  12-11 17:55:41.204 : D [updateResult] User 0x16 of requestNo 911, real time:0, last partial:1
  12-11 17:55:41.204 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:55:41.204 : D [updateResult] User 0x15 of requestNo 906, real time:0, last partial:1
  12-11 17:55:41.205 : D [1-FrameHandler::removeEmptyResult] remove reultItem, requestNo 906
  12-11 17:55:41.206 : D [updateResult] User 0x16 of requestNo 907, real time:0, last partial:0
  12-11 17:55:41.206 : D [updateResult] Logical Meta 0: size = 6
  12-11 17:55:41.236 : D [updateResult] User 0x15 of requestNo 907, real time:0, last partial:1
  12-11 17:55:41.236 : D [updateResult] Logical Meta 0: size = 1
  12-11 17:55:41.241 : D [updateResult] User 0x15 of requestNo 907, real time:0, last partial:1
  12-11 17:55:41.241 : D [1-FrameHandler::removeEmptyResult] remove reultItem, requestNo 907
  12-11 17:55:41.405 : D [1:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  12-11 17:55:41.405 : [destroy] join +
  12-11 17:55:41.405 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  12-11 17:55:41.405 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  12-11 17:55:41.405 : [destroy] join -
  12-11 17:55:41.405 : [destroy] 1:AppMgr-ResCbHelper->join +
  12-11 17:55:41.405 : D [1:AppMgr-ResCbHelper::requestExit] + 1:AppMgr-ResCbHelper
  12-11 17:55:41.405 : D [1:AppMgr-ResCbHelper::requestExit] - 1:AppMgr-ResCbHelper
  12-11 17:55:41.405 : D [1:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  12-11 17:55:41.405 : [destroy] 1:AppMgr-ResCbHelper->join -
  12-11 17:55:41.405 : [destroy] 1:AppMgr-MsgCbHelper->join +
  12-11 17:55:41.405 : D [1:AppMgr-MsgCbHelper::requestExit] + 1:AppMgr-MsgCbHelper
  12-11 17:55:41.405 : D [1:AppMgr-MsgCbHelper::requestExit] - 1:AppMgr-MsgCbHelper
  12-11 17:55:41.405 : D [1:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  12-11 17:55:41.405 : [destroy] 1:AppMgr-MsgCbHelper->join -

################################################################################
## 12-11 13:45:53.203 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  12-11 17:58:11.015 : -> open - OK
  12-11 17:58:11.064 : -> constructDefaultRequestSettings (type:0x1) +
  12-11 17:58:11.064 : -> constructDefaultRequestSettings (type:0x1) -
  12-11 17:58:11.075 : -> configure (operationMode:0x9005) +
  12-11 17:58:11.084 : -> configure (operationMode:0x9005) - OK
  12-11 17:58:11.107 : -> 1st request - OK
  12-11 17:58:18.400 : -> flush +
  12-11 17:58:18.458 : -> flush - OK
  12-11 17:58:18.469 : -> flush +
  12-11 17:58:18.470 : -> flush - OK
  12-11 17:58:18.471 : -> close +
  12-11 17:58:18.584 : -> close - OK
  12-11 17:58:48.457 : -> open +
  12-11 17:58:48.463 : -> open - OK
  12-11 17:58:48.503 : -> constructDefaultRequestSettings (type:0x1) +
  12-11 17:58:48.503 : -> constructDefaultRequestSettings (type:0x1) -
  12-11 17:58:48.522 : -> configure (operationMode:0x9005) +
  12-11 17:58:48.542 : -> configure (operationMode:0x9005) - OK
  12-11 17:58:48.591 : -> 1st request - OK
  12-11 17:58:52.002 : -> flush +
  12-11 17:58:52.047 : -> flush - OK
  12-11 17:58:52.056 : -> flush +
  12-11 17:58:52.057 : -> flush - OK
  12-11 17:58:52.058 : -> close +
  12-11 17:58:52.164 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  12-11 17:50:14.765 : W [2-ResultHandler::enqueResult] requestNo:23 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 17:50:14.765 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:23 App:Meta:DynamicP1_main1
  12-11 17:50:14.765 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:23 streamId:0 s0:d2:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:50:14.765 : W [2-ResultHandler::enqueResult] requestNo:23 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 17:50:14.765 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:23 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:50:14.765 : W [2-FrameHandler::updateCallback] requestNo:23 Request Error
  12-11 17:50:14.765 : W [2-FrameHandler::updateCallback] requestNo 23 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:50:14.765 : W [2-FrameHandler::updateResult] requestNo:23 is not in FrameQueue; FrameQueue: 24 25 26; ResultQueue: 23 24
  12-11 17:50:14.765 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:24 App:Meta:DynamicP1_main1
  12-11 17:50:14.766 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:24 App:Meta:DynamicP2
  12-11 17:50:14.766 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:24 streamId:0 s0:d2:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:50:14.766 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:24 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:50:14.766 : W [2-FrameHandler::updateCallback] requestNo:24 Request Error
  12-11 17:50:14.766 : W [2-FrameHandler::updateCallback] requestNo 24 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:50:14.766 : W [2-FrameHandler::updateResult] requestNo:24 is not in FrameQueue; FrameQueue: 25 26; ResultQueue: 24 25
  ...
  ...
  12-11 17:58:52.024 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:44 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:58:52.024 : W [2-FrameHandler::updateCallback] requestNo:44 Request Error
  12-11 17:58:52.024 : W [2-FrameHandler::updateCallback] requestNo 44 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:58:52.024 : W [2-FrameHandler::updateResult] requestNo:44 is not in FrameQueue; FrameQueue: 45 46 47; ResultQueue: 44
  12-11 17:58:52.024 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 App:Meta:DynamicP1_main1
  12-11 17:58:52.025 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 App:Meta:DynamicP2
  12-11 17:58:52.025 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0 s0:d2:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:58:52.025 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:58:52.025 : W [2-FrameHandler::updateCallback] requestNo:45 Request Error
  12-11 17:58:52.025 : W [2-FrameHandler::updateCallback] requestNo 45 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:58:52.025 : W [2-FrameHandler::updateResult] requestNo:45 is not in FrameQueue; FrameQueue: 46 47; ResultQueue: 45
  12-11 17:58:52.025 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:46 App:Meta:DynamicP1_main1
  12-11 17:58:52.026 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:46 App:Meta:DynamicP2
  12-11 17:58:52.026 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:46 streamId:0 s0:d2:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:58:52.026 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:46 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:58:52.026 : W [2-FrameHandler::updateCallback] requestNo:46 Request Error
  12-11 17:58:52.026 : W [2-FrameHandler::updateCallback] requestNo 46 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:58:52.026 : W [2-FrameHandler::updateResult] requestNo:46 is not in FrameQueue; FrameQueue: 47; ResultQueue: 46
  12-11 17:58:52.029 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:47 App:Meta:DynamicP1_main1
  12-11 17:58:52.030 : W [2-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:47 App:Meta:DynamicP2
  12-11 17:58:52.030 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:47 streamId:0 s0:d2:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:58:52.030 : W [2-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:47 streamId:0x3 s3:d2:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:58:52.030 : W [2-FrameHandler::updateCallback] requestNo:47 Request Error
  12-11 17:58:52.030 : W [2-FrameHandler::updateCallback] requestNo 47 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:58:52.160 : W [2:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  12-11 17:58:52.029 : D [2-FrameHandler::prepareCallbackIfPossible] requestNo:47 Result Error Pending
  12-11 17:58:52.030 : D [updateResult] User 0x15 of requestNo 47, real time:0, last partial:0
  12-11 17:58:52.030 : D [2-FrameHandler::removeEmptyResult] remove reultItem, requestNo 47
  12-11 17:58:52.030 : D [2-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 47, streamId 0
  12-11 17:58:52.030 : D [2-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 47, streamId 3
  12-11 17:58:52.030 : D [updateResult] User 0x15 of requestNo 47, real time:0, last partial:0
  12-11 17:58:52.030 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:58:52.030 : D [updateResult] User 0x16 of requestNo 47, real time:0, last partial:1
  12-11 17:58:52.030 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:58:52.030 : D [2-FrameHandler::updateResult] Empty FrameQueue:0xb4000074cf57f5a0 0xb4000074cf57f500
  12-11 17:58:52.160 : D [2:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  12-11 17:58:52.160 : [destroy] join +
  12-11 17:58:52.160 : D [2-ResultHandler::requestExit] + 2-ResultHandler
  12-11 17:58:52.160 : D [2-ResultHandler::requestExit] - 2-ResultHandler
  12-11 17:58:52.160 : [destroy] join -
  12-11 17:58:52.161 : [destroy] 2:AppMgr-ResCbHelper->join +
  12-11 17:58:52.161 : D [2:AppMgr-ResCbHelper::requestExit] + 2:AppMgr-ResCbHelper
  12-11 17:58:52.161 : D [2:AppMgr-ResCbHelper::requestExit] - 2:AppMgr-ResCbHelper
  12-11 17:58:52.161 : D [2:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  12-11 17:58:52.161 : [destroy] 2:AppMgr-ResCbHelper->join -
  12-11 17:58:52.161 : [destroy] 2:AppMgr-MsgCbHelper->join +
  12-11 17:58:52.161 : D [2:AppMgr-MsgCbHelper::requestExit] + 2:AppMgr-MsgCbHelper
  12-11 17:58:52.161 : D [2:AppMgr-MsgCbHelper::requestExit] - 2:AppMgr-MsgCbHelper
  12-11 17:58:52.161 : D [2:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  12-11 17:58:52.161 : [destroy] 2:AppMgr-MsgCbHelper->join -

################################################################################
## 12-11 13:45:53.204 (1)
## ICameraDevice
## Camera device [3]
## Camera device [device@3.6/internal/3]

== state transition (most recent at bottom): Camera device ==
  12-11 17:54:37.885 : -> open - OK
  12-11 17:54:37.923 : -> constructDefaultRequestSettings (type:0x1) +
  12-11 17:54:37.923 : -> constructDefaultRequestSettings (type:0x1) -
  12-11 17:54:37.942 : -> configure (operationMode:0x9000) +
  12-11 17:54:37.965 : -> configure (operationMode:0x9000) - OK
  12-11 17:54:38.119 : -> 1st request - OK
  12-11 17:54:39.088 : -> flush +
  12-11 17:54:39.171 : -> flush - OK
  12-11 17:54:39.181 : -> flush +
  12-11 17:54:39.183 : -> flush - OK
  12-11 17:54:39.184 : -> close +
  12-11 17:54:39.317 : -> close - OK
  12-11 17:56:08.963 : -> open +
  12-11 17:56:08.966 : -> open - OK
  12-11 17:56:09.009 : -> constructDefaultRequestSettings (type:0x1) +
  12-11 17:56:09.009 : -> constructDefaultRequestSettings (type:0x1) -
  12-11 17:56:09.024 : -> configure (operationMode:0x9000) +
  12-11 17:56:09.047 : -> configure (operationMode:0x9000) - OK
  12-11 17:56:09.197 : -> 1st request - OK
  12-11 17:56:09.498 : -> flush +
  12-11 17:56:09.623 : -> flush - OK
  12-11 17:56:09.628 : -> flush +
  12-11 17:56:09.629 : -> flush - OK
  12-11 17:56:09.631 : -> close +
  12-11 17:56:09.761 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  12-11 16:47:25.084 : W [3-ResultHandler::enqueResult] requestNo:28 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 16:47:29.089 : W [3-ResultHandler::enqueResult] requestNo:146 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 16:47:29.090 : W [3-ResultHandler::enqueResult] requestNo:146 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 16:47:29.090 : W [3-ResultHandler::enqueResult] requestNo:146 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 16:47:29.091 : W [3-ResultHandler::enqueResult] requestNo:146 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:146 App:Meta:DynamicP1_main2
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:146 App:Meta:DynamicP1_main1
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:146 App:Meta:DynamicP2
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:146 App:Meta:FD
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:146 streamId:0 s0:d3:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 16:47:29.092 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:146 streamId:0x4 s4:d3:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 16:47:29.092 : W [3-FrameHandler::updateCallback] requestNo:146 Request Error
  12-11 16:47:29.096 : W [3-ResultHandler::enqueResult] requestNo:142 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 16:47:29.097 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:142 App:Meta:DynamicP2
  12-11 16:47:29.097 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:142 App:Meta:FD
  ...
  ...
  12-11 17:56:09.582 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:4 streamId:0x4 s4:d3:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:56:09.582 : W [3-FrameHandler::updateCallback] requestNo:4 Request Error
  12-11 17:56:09.582 : W [3-FrameHandler::updateCallback] requestNo 4 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:56:09.583 : W [3-FrameHandler::updateResult] requestNo:4 is not in FrameQueue; FrameQueue: 5 6; ResultQueue: 4
  12-11 17:56:09.583 : W [3-ResultHandler::enqueResult] requestNo:5 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 17:56:09.583 : W [3-ResultHandler::enqueResult] requestNo:5 existed in mResultQueue[0] - hasLastPartial:0->0
  12-11 17:56:09.583 : W [3-ResultHandler::enqueResult] requestNo:5 existed in mResultQueue[0] - hasLastPartial:0->1
  12-11 17:56:09.584 : W [3-ResultHandler::enqueResult] requestNo:6 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 17:56:09.584 : W [3-ResultHandler::enqueResult] requestNo:6 existed in mResultQueue[1] - hasLastPartial:0->0
  12-11 17:56:09.584 : W [3-ResultHandler::enqueResult] requestNo:6 existed in mResultQueue[1] - hasLastPartial:0->1
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:5 App:Meta:DynamicP1_main1
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:5 App:Meta:DynamicP2
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:5 App:Meta:FD
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:5 streamId:0 s0:d3:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:5 streamId:0x4 s4:d3:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:6 App:Meta:DynamicP1_main1
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:6 App:Meta:DynamicP2
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:6 App:Meta:FD
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:6 streamId:0 s0:d3:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  12-11 17:56:09.584 : W [3-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:6 streamId:0x4 s4:d3:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  12-11 17:56:09.584 : W [3-FrameHandler::updateCallback] requestNo:5 Request Error
  12-11 17:56:09.584 : W [3-FrameHandler::updateCallback] requestNo 5 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:56:09.584 : W [3-FrameHandler::updateCallback] requestNo:6 Request Error
  12-11 17:56:09.584 : W [3-FrameHandler::updateCallback] requestNo 6 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  12-11 17:56:09.757 : W [3:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  12-11 17:56:09.583 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:56:09.583 : D [updateResult] User 0x1 of requestNo 6, real time:0, last partial:0
  12-11 17:56:09.583 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:56:09.584 : D [updateResult] User 0x15 of requestNo 6, real time:0, last partial:0
  12-11 17:56:09.584 : D [3-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 6, streamId 0
  12-11 17:56:09.584 : D [3-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 6, streamId 4
  12-11 17:56:09.584 : D [updateResult] User 0x15 of requestNo 6, real time:0, last partial:0
  12-11 17:56:09.584 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:56:09.584 : D [updateResult] User 0x16 of requestNo 6, real time:0, last partial:1
  12-11 17:56:09.584 : D [updateResult] Logical Meta 0: size = 0
  12-11 17:56:09.757 : D [3:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  12-11 17:56:09.757 : [destroy] join +
  12-11 17:56:09.758 : D [3-ResultHandler::requestExit] + 3-ResultHandler
  12-11 17:56:09.758 : D [3-ResultHandler::requestExit] - 3-ResultHandler
  12-11 17:56:09.758 : [destroy] join -
  12-11 17:56:09.758 : [destroy] 3:AppMgr-ResCbHelper->join +
  12-11 17:56:09.758 : D [3:AppMgr-ResCbHelper::requestExit] + 3:AppMgr-ResCbHelper
  12-11 17:56:09.758 : D [3:AppMgr-ResCbHelper::requestExit] - 3:AppMgr-ResCbHelper
  12-11 17:56:09.758 : D [3:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  12-11 17:56:09.758 : [destroy] 3:AppMgr-ResCbHelper->join -
  12-11 17:56:09.758 : [destroy] 3:AppMgr-MsgCbHelper->join +
  12-11 17:56:09.758 : D [3:AppMgr-MsgCbHelper::requestExit] + 3:AppMgr-MsgCbHelper
  12-11 17:56:09.758 : D [3:AppMgr-MsgCbHelper::requestExit] - 3:AppMgr-MsgCbHelper
  12-11 17:56:09.758 : D [3:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  12-11 17:56:09.758 : [destroy] 3:AppMgr-MsgCbHelper->join -

################################################################################
## 12-11 13:59:21.241 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 4 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb40000760a81cf80}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007510db5cc0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  12-11 16:50:28.436 : W [Default/1::submitRequest] Invalid control_Orientation value: 90

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [02]
{.openId=2, .sensorId={2 }, .sensorRawType={0 }, .isVhdrSensor=true, .isP1DirectFDYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb400007510c2fa40}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [03]
{.openId=3, .sensorId={0 2 }, .sensorRawType={0 0 }, .isDualDevice=true, .isP1DirectFDYUV=true, .numsP1DirectScaledYUV=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb40000760a81d4c0}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 12-11 13:45:50.973 (0)
## NSCam::ULog
Dump time: 12-12 12:28:52.098835
Flushed!

################################################################################
## 12-11 13:45:54.964 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xf91e5d90edb1b1fd]

################################################################################
## 12-11 13:59:21.239 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)
  12-11 13:59:21.287 fd=21(shared?N) IonHeap-P2_0
  12-11 13:59:21.287 fd=23(shared?N) IonHeap-P2_1
  12-11 13:59:21.287 fd=25(shared?N) IonHeap-P2_2
  12-11 13:59:21.288 fd=27(shared?N) IonHeap-P2_3
  12-11 13:59:21.288 fd=29(shared?N) IonHeap-P2_4
  12-11 13:59:21.288 fd=31(shared?N) IonHeap-P2_5
  12-11 13:59:21.288 fd=33(shared?N) IonHeap-P2_6
  12-11 13:59:21.288 fd=35(shared?N) IonHeap-P2_7
  12-11 13:59:21.316 fd=61(shared?N) IonHeap-TSF_RingBuf_0
  12-11 13:59:21.316 fd=63(shared?N) IonHeap-TSF_RingBuf_1
  12-11 13:59:21.316 fd=65(shared?N) IonHeap-TSF_RingBuf_2
  12-11 13:59:21.317 fd=67(shared?N) IonHeap-TSF_RingBuf_3
  12-11 13:59:21.317 fd=69(shared?N) IonHeap-TSF_RingBuf_4
  12-11 13:59:21.317 fd=71(shared?N) IonHeap-TSF_RingBuf_5
  12-11 13:59:21.317 fd=73(shared?N) IonHeap-TSF_RingBuf_6
  12-11 13:59:21.317 fd=75(shared?N) IonHeap-TSF_RingBuf_7
  12-11 13:59:21.318 fd=77(shared?N) IonHeap-GuMerge_RingBuf_0
  12-11 13:59:21.318 fd=79(shared?N) IonHeap-GuMerge_RingBuf_1
  12-11 13:59:21.318 fd=82(shared?N) IonHeap-GuMerge_RingBuf_2
  12-11 13:59:21.318 fd=83(shared?N) IonHeap-GuMerge_RingBuf_3
  12-11 13:59:21.318 fd=85(shared?N) IonHeap-GuMerge_RingBuf_4
  12-11 13:59:21.318 fd=87(shared?N) IonHeap-GuMerge_RingBuf_5
  12-11 13:59:21.319 fd=89(shared?N) IonHeap-GuMerge_RingBuf_6
  12-11 13:59:21.319 fd=91(shared?N) IonHeap-GuMerge_RingBuf_7
  12-11 13:59:21.331 fd=93(shared?N) IonHeap-BPCI_tbl_default
  12-11 13:59:21.716 fd=434(shared?N) IonHeap-3dnr_HAL
  12-11 13:59:26.352 fd=541(shared?N) IonHeap-PDTblGen
  12-11 13:59:26.357 fd=544(shared?N) IonHeap-PDTblGen
  12-11 16:47:23.437 fd=101(shared?N) IonHeap-P2_0
  12-11 16:47:23.437 fd=103(shared?N) IonHeap-P2_1
  12-11 16:47:23.437 fd=108(shared?N) IonHeap-P2_2
  12-11 16:47:23.437 fd=110(shared?N) IonHeap-P2_3
  12-11 16:47:23.437 fd=112(shared?N) IonHeap-P2_4
  12-11 16:47:23.437 fd=114(shared?N) IonHeap-P2_5
  12-11 16:47:23.437 fd=116(shared?N) IonHeap-P2_6
  12-11 16:47:23.438 fd=118(shared?N) IonHeap-P2_7
  12-11 16:47:23.450 fd=144(shared?N) IonHeap-TSF_RingBuf_0
  12-11 16:47:23.450 fd=146(shared?N) IonHeap-TSF_RingBuf_1
  12-11 16:47:23.450 fd=148(shared?N) IonHeap-TSF_RingBuf_2
  12-11 16:47:23.450 fd=150(shared?N) IonHeap-TSF_RingBuf_3
  12-11 16:47:23.450 fd=152(shared?N) IonHeap-TSF_RingBuf_4
  12-11 16:47:23.450 fd=155(shared?N) IonHeap-TSF_RingBuf_5
  12-11 16:47:23.450 fd=157(shared?N) IonHeap-TSF_RingBuf_6
  12-11 16:47:23.450 fd=159(shared?N) IonHeap-TSF_RingBuf_7
  12-11 16:47:23.450 fd=161(shared?N) IonHeap-GuMerge_RingBuf_0
  12-11 16:47:23.450 fd=163(shared?N) IonHeap-GuMerge_RingBuf_1
  12-11 16:47:23.450 fd=165(shared?N) IonHeap-GuMerge_RingBuf_2
  12-11 16:47:23.450 fd=167(shared?N) IonHeap-GuMerge_RingBuf_3
  12-11 16:47:23.450 fd=169(shared?N) IonHeap-GuMerge_RingBuf_4
  12-11 16:47:23.450 fd=171(shared?N) IonHeap-GuMerge_RingBuf_5
  12-11 16:47:23.450 fd=173(shared?N) IonHeap-GuMerge_RingBuf_6
  12-11 16:47:23.450 fd=175(shared?N) IonHeap-GuMerge_RingBuf_7
  12-11 16:47:23.456 fd=177(shared?N) IonHeap-BPCI_tbl_default
  12-11 16:49:20.926 fd=19(shared?N) IonHeap-P2_0
  12-11 16:49:20.926 fd=38(shared?N) IonHeap-P2_1
  12-11 16:49:20.926 fd=40(shared?N) IonHeap-P2_2
  12-11 16:49:20.926 fd=42(shared?N) IonHeap-P2_3
  12-11 16:49:20.926 fd=44(shared?N) IonHeap-P2_4
  12-11 16:49:20.926 fd=46(shared?N) IonHeap-P2_5
  12-11 16:49:20.926 fd=48(shared?N) IonHeap-P2_6
  12-11 16:49:20.926 fd=50(shared?N) IonHeap-P2_7
  12-11 16:49:20.943 fd=130(shared?N) IonHeap-TSF_RingBuf_0
  12-11 16:49:20.943 fd=132(shared?N) IonHeap-TSF_RingBuf_1
  12-11 16:49:20.943 fd=134(shared?N) IonHeap-TSF_RingBuf_2
  12-11 16:49:20.943 fd=136(shared?N) IonHeap-TSF_RingBuf_3
  12-11 16:49:20.943 fd=138(shared?N) IonHeap-TSF_RingBuf_4
  12-11 16:49:20.943 fd=140(shared?N) IonHeap-TSF_RingBuf_5
  12-11 16:49:20.943 fd=142(shared?N) IonHeap-TSF_RingBuf_6
  12-11 16:49:20.943 fd=179(shared?N) IonHeap-TSF_RingBuf_7
  12-11 16:49:20.943 fd=181(shared?N) IonHeap-GuMerge_RingBuf_0
  12-11 16:49:20.944 fd=183(shared?N) IonHeap-GuMerge_RingBuf_1
  12-11 16:49:20.944 fd=185(shared?N) IonHeap-GuMerge_RingBuf_2
  12-11 16:49:20.944 fd=190(shared?N) IonHeap-GuMerge_RingBuf_3
  12-11 16:49:20.944 fd=188(shared?N) IonHeap-GuMerge_RingBuf_4
  12-11 16:49:20.944 fd=193(shared?N) IonHeap-GuMerge_RingBuf_5
  12-11 16:49:20.944 fd=195(shared?N) IonHeap-GuMerge_RingBuf_6
  12-11 16:49:20.944 fd=197(shared?N) IonHeap-GuMerge_RingBuf_7
  12-11 16:49:20.953 fd=199(shared?N) IonHeap-BPCI_tbl_default
  12-11 16:49:21.172 fd=517(shared?N) IonHeap-3dnr_HAL
  12-11 17:50:13.169 fd=532(shared?N) IonHeap-3dnr_HAL

################################################################################
## 12-11 13:59:21.287 (0)
## NSCam::IImageBufferHeapManager
  12-11 13:59:21.287 cost(us):  170 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 22 ] buf{stride/size/pa/va}:[ (1536 24576 2ffd0a000 7615ecd000) ] ion{fd/handle/size/pa/va}:[ (22/0x1 24576 2ffd0a000 7615ecd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):68
      #lock:1 usage:0x60033
      12-11 13:59:21.287 11657 P2_0
  12-11 13:59:21.287 cost(us):   81 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 24 ] buf{stride/size/pa/va}:[ (1536 24576 2ffd02000 7615e5d000) ] ion{fd/handle/size/pa/va}:[ (24/0x1 24576 2ffd02000 7615e5d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):26
      #lock:1 usage:0x60033
      12-11 13:59:21.287 11657 P2_1
  12-11 13:59:21.287 cost(us):   58 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 26 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcfa000 7615c40000) ] ion{fd/handle/size/pa/va}:[ (26/0x1 24576 2ffcfa000 7615c40000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_2
  12-11 13:59:21.288 cost(us):   49 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 28 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcf2000 7615c1d000) ] ion{fd/handle/size/pa/va}:[ (28/0x1 24576 2ffcf2000 7615c1d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):18
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_3
  12-11 13:59:21.288 cost(us):   42 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 30 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcea000 7615bbb000) ] ion{fd/handle/size/pa/va}:[ (30/0x1 24576 2ffcea000 7615bbb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_4
  12-11 13:59:21.288 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 32 ] buf{stride/size/pa/va}:[ (1536 24576 2ffce2000 7615b7b000) ] ion{fd/handle/size/pa/va}:[ (32/0x1 24576 2ffce2000 7615b7b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):16
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_5
  12-11 13:59:21.288 cost(us):   41 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 34 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcda000 7615b75000) ] ion{fd/handle/size/pa/va}:[ (34/0x1 24576 2ffcda000 7615b75000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_6
  12-11 13:59:21.288 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 36 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcd2000 7615b39000) ] ion{fd/handle/size/pa/va}:[ (36/0x1 24576 2ffcd2000 7615b39000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):16
      #lock:1 usage:0x60033
      12-11 13:59:21.288 11657 P2_7
  12-11 13:59:21.316 cost(us):  205 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 62 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc6a000 7615993000) ] ion{fd/handle/size/pa/va}:[ (62/0x1 24576 2ffc6a000 7615993000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):58
      #lock:1 usage:0x60033
      12-11 13:59:21.316 11657 TSF_RingBuf_0
  12-11 13:59:21.316 cost(us):  153 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 64 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc62000 761598d000) ] ion{fd/handle/size/pa/va}:[ (64/0x1 24576 2ffc62000 761598d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):45
      #lock:1 usage:0x60033
      12-11 13:59:21.316 11657 TSF_RingBuf_1
  12-11 13:59:21.316 cost(us):  176 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 66 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc5a000 7615987000) ] ion{fd/handle/size/pa/va}:[ (66/0x1 24576 2ffc5a000 7615987000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):49
      #lock:1 usage:0x60033
      12-11 13:59:21.317 11657 TSF_RingBuf_2
  12-11 13:59:21.317 cost(us):  171 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 68 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc52000 7615981000) ] ion{fd/handle/size/pa/va}:[ (68/0x1 24576 2ffc52000 7615981000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):59
      #lock:1 usage:0x60033
      12-11 13:59:21.317 11657 TSF_RingBuf_3
  12-11 13:59:21.317 cost(us):  165 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 70 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc4a000 761597b000) ] ion{fd/handle/size/pa/va}:[ (70/0x1 24576 2ffc4a000 761597b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):58
      #lock:1 usage:0x60033
      12-11 13:59:21.317 11657 TSF_RingBuf_4
  12-11 13:59:21.317 cost(us):  141 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 72 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc42000 7615959000) ] ion{fd/handle/size/pa/va}:[ (72/0x1 24576 2ffc42000 7615959000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):48
      #lock:1 usage:0x60033
      12-11 13:59:21.317 11657 TSF_RingBuf_5
  12-11 13:59:21.317 cost(us):  147 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 74 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc3a000 7615953000) ] ion{fd/handle/size/pa/va}:[ (74/0x1 24576 2ffc3a000 7615953000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):40
      #lock:1 usage:0x60033
      12-11 13:59:21.317 11657 TSF_RingBuf_6
  12-11 13:59:21.317 cost(us):  136 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 76 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc32000 761594d000) ] ion{fd/handle/size/pa/va}:[ (76/0x1 24576 2ffc32000 761594d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):44
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 TSF_RingBuf_7
  12-11 13:59:21.318 cost(us):  114 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 78 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc2a000 7615947000) ] ion{fd/handle/size/pa/va}:[ (78/0x1 24576 2ffc2a000 7615947000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):36
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 GuMerge_RingBuf_0
  12-11 13:59:21.318 cost(us):  106 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 80 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc22000 761593b000) ] ion{fd/handle/size/pa/va}:[ (80/0x1 24576 2ffc22000 761593b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):33
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 GuMerge_RingBuf_1
  12-11 13:59:21.318 cost(us):  104 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 81 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc1a000 7615935000) ] ion{fd/handle/size/pa/va}:[ (81/0x1 24576 2ffc1a000 7615935000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):35
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 GuMerge_RingBuf_2
  12-11 13:59:21.318 cost(us):  111 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 84 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc12000 7615884000) ] ion{fd/handle/size/pa/va}:[ (84/0x1 24576 2ffc12000 7615884000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 GuMerge_RingBuf_3
  12-11 13:59:21.318 cost(us):  119 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 86 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc0a000 761587e000) ] ion{fd/handle/size/pa/va}:[ (86/0x1 24576 2ffc0a000 761587e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):49
      #lock:1 usage:0x60033
      12-11 13:59:21.318 11657 GuMerge_RingBuf_4
  12-11 13:59:21.318 cost(us):  116 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 88 ] buf{stride/size/pa/va}:[ (1536 24576 2ffc02000 761586b000) ] ion{fd/handle/size/pa/va}:[ (88/0x1 24576 2ffc02000 761586b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):35
      #lock:1 usage:0x60033
      12-11 13:59:21.319 11657 GuMerge_RingBuf_5
  12-11 13:59:21.319 cost(us):  104 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 90 ] buf{stride/size/pa/va}:[ (1536 24576 2ffbfa000 7615865000) ] ion{fd/handle/size/pa/va}:[ (90/0x1 24576 2ffbfa000 7615865000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):35
      #lock:1 usage:0x60033
      12-11 13:59:21.319 11657 GuMerge_RingBuf_6
  12-11 13:59:21.319 cost(us):  101 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 92 ] buf{stride/size/pa/va}:[ (1536 24576 2ffbf2000 761585d000) ] ion{fd/handle/size/pa/va}:[ (92/0x1 24576 2ffbf2000 761585d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):34
      #lock:1 usage:0x60033
      12-11 13:59:21.319 11657 GuMerge_RingBuf_7
  12-11 13:59:21.331 cost(us):  199 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 94 ] buf{stride/size/pa/va}:[ (2 2 2ffbf1000 7615ffd000) ] ion{fd/handle/size/pa/va}:[ (94/0x1 2 2ffbf1000 7615ffd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):44
      #lock:1 usage:0x60033
      12-11 13:59:21.332 11657 BPCI_tbl_default
  12-11 13:59:21.716 cost(us):  409 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 435 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 74c7592000) ] ion{fd/handle/size/pa/va}:[ (435/0x1 496768 00000000 74c7592000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):209
      #lock:1 usage:0xff
      12-11 13:59:21.716 11707 TnrWorkBuf
  12-11 13:59:26.331 cost(us):25520 #strong:2-1    18336x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 542 ] buf{stride/size/pa/va}:[ (18336 18336 2e12bf000 7611b30000) ] ion{fd/handle/size/pa/va}:[ (542/0x1 18336 2e12bf000 7611b30000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):3486
      #lock:1 usage:0x60033
      12-11 13:59:26.356 11716 PDTblGen
  12-11 13:59:26.356 cost(us):  313 #strong:2-1    18336x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 545 ] buf{stride/size/pa/va}:[ (18336 18336 2e0297000 7611ae9000) ] ion{fd/handle/size/pa/va}:[ (545/0x1 18336 2e0297000 7611ae9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):58
      #lock:1 usage:0x60033
      12-11 13:59:26.357 11716 PDTblGen
  12-11 16:47:23.437 cost(us):  123 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 102 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb81000 761582e000) ] ion{fd/handle/size/pa/va}:[ (102/0x1 24576 2ffb81000 761582e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_0
  12-11 16:47:23.437 cost(us):   79 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 104 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb79000 7615818000) ] ion{fd/handle/size/pa/va}:[ (104/0x1 24576 2ffb79000 7615818000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):18
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_1
  12-11 16:47:23.437 cost(us):   72 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 109 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb71000 7615812000) ] ion{fd/handle/size/pa/va}:[ (109/0x1 24576 2ffb71000 7615812000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):17
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_2
  12-11 16:47:23.437 cost(us):   57 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 111 ] buf{stride/size/pa/va}:[ (1536 24576 2d1492000 7615821000) ] ion{fd/handle/size/pa/va}:[ (111/0x1 24576 2d1492000 7615821000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):13
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_3
  12-11 16:47:23.437 cost(us):   59 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 113 ] buf{stride/size/pa/va}:[ (1536 24576 2e4d7b000 761580c000) ] ion{fd/handle/size/pa/va}:[ (113/0x1 24576 2e4d7b000 761580c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_4
  12-11 16:47:23.437 cost(us):   53 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 115 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8db000 7615806000) ] ion{fd/handle/size/pa/va}:[ (115/0x1 24576 2ff8db000 7615806000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):16
      #lock:1 usage:0x60033
      12-11 16:47:23.437 4993  P2_5
  12-11 16:47:23.437 cost(us):   39 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 117 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8d3000 7615800000) ] ion{fd/handle/size/pa/va}:[ (117/0x1 24576 2ff8d3000 7615800000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:47:23.438 4993  P2_6
  12-11 16:47:23.438 cost(us):   43 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 119 ] buf{stride/size/pa/va}:[ (1536 24576 2fd6a8000 76157f5000) ] ion{fd/handle/size/pa/va}:[ (119/0x1 24576 2fd6a8000 76157f5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:47:23.438 4993  P2_7
  12-11 16:47:23.449 cost(us):  120 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 145 ] buf{stride/size/pa/va}:[ (1536 24576 2f865f000 7615693000) ] ion{fd/handle/size/pa/va}:[ (145/0x1 24576 2f865f000 7615693000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_0
  12-11 16:47:23.450 cost(us):   41 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 147 ] buf{stride/size/pa/va}:[ (1536 24576 2f8697000 761568d000) ] ion{fd/handle/size/pa/va}:[ (147/0x1 24576 2f8697000 761568d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_1
  12-11 16:47:23.450 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 149 ] buf{stride/size/pa/va}:[ (1536 24576 2f868f000 7615687000) ] ion{fd/handle/size/pa/va}:[ (149/0x1 24576 2f868f000 7615687000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_2
  12-11 16:47:23.450 cost(us):   34 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 151 ] buf{stride/size/pa/va}:[ (1536 24576 2f8687000 761567e000) ] ion{fd/handle/size/pa/va}:[ (151/0x1 24576 2f8687000 761567e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_3
  12-11 16:47:23.450 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 154 ] buf{stride/size/pa/va}:[ (1536 24576 2f867f000 7615678000) ] ion{fd/handle/size/pa/va}:[ (154/0x1 24576 2f867f000 7615678000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_4
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 156 ] buf{stride/size/pa/va}:[ (1536 24576 2e4791000 7615672000) ] ion{fd/handle/size/pa/va}:[ (156/0x1 24576 2e4791000 7615672000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_5
  12-11 16:47:23.450 cost(us):   31 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 158 ] buf{stride/size/pa/va}:[ (1536 24576 2e4d68000 761565c000) ] ion{fd/handle/size/pa/va}:[ (158/0x1 24576 2e4d68000 761565c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_6
  12-11 16:47:23.450 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 160 ] buf{stride/size/pa/va}:[ (1536 24576 2d7821000 7615634000) ] ion{fd/handle/size/pa/va}:[ (160/0x1 24576 2d7821000 7615634000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  TSF_RingBuf_7
  12-11 16:47:23.450 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 162 ] buf{stride/size/pa/va}:[ (1536 24576 2e4b1f000 761562e000) ] ion{fd/handle/size/pa/va}:[ (162/0x1 24576 2e4b1f000 761562e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_0
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 164 ] buf{stride/size/pa/va}:[ (1536 24576 2e4b05000 7615628000) ] ion{fd/handle/size/pa/va}:[ (164/0x1 24576 2e4b05000 7615628000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_1
  12-11 16:47:23.450 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 166 ] buf{stride/size/pa/va}:[ (1536 24576 2e4b11000 761561f000) ] ion{fd/handle/size/pa/va}:[ (166/0x1 24576 2e4b11000 761561f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_2
  12-11 16:47:23.450 cost(us):   41 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 168 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb69000 7615619000) ] ion{fd/handle/size/pa/va}:[ (168/0x1 24576 2ffb69000 7615619000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_3
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 170 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb61000 7615613000) ] ion{fd/handle/size/pa/va}:[ (170/0x1 24576 2ffb61000 7615613000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_4
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 172 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb59000 761560d000) ] ion{fd/handle/size/pa/va}:[ (172/0x1 24576 2ffb59000 761560d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_5
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 174 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb51000 7615607000) ] ion{fd/handle/size/pa/va}:[ (174/0x1 24576 2ffb51000 7615607000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_6
  12-11 16:47:23.450 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 176 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb49000 7615601000) ] ion{fd/handle/size/pa/va}:[ (176/0x1 24576 2ffb49000 7615601000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:47:23.450 4993  GuMerge_RingBuf_7
  12-11 16:47:23.456 cost(us):  135 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 178 ] buf{stride/size/pa/va}:[ (2 2 2ff16a000 7615ffc000) ] ion{fd/handle/size/pa/va}:[ (178/0x1 2 2ff16a000 7615ffc000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 16:47:23.456 4993  BPCI_tbl_default
  12-11 16:49:20.926 cost(us):  128 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 37 ] buf{stride/size/pa/va}:[ (1536 24576 2ff853000 7615baa000) ] ion{fd/handle/size/pa/va}:[ (37/0x1 24576 2ff853000 7615baa000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_0
  12-11 16:49:20.926 cost(us):   77 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 39 ] buf{stride/size/pa/va}:[ (1536 24576 2ff84b000 7615b84000) ] ion{fd/handle/size/pa/va}:[ (39/0x1 24576 2ff84b000 7615b84000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_1
  12-11 16:49:20.926 cost(us):   50 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 41 ] buf{stride/size/pa/va}:[ (1536 24576 2ff843000 7615b33000) ] ion{fd/handle/size/pa/va}:[ (41/0x1 24576 2ff843000 7615b33000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_2
  12-11 16:49:20.926 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 2d6f71000 7615b2d000) ] ion{fd/handle/size/pa/va}:[ (43/0x1 24576 2d6f71000 7615b2d000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_3
  12-11 16:49:20.926 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 45 ] buf{stride/size/pa/va}:[ (1536 24576 2ff85b000 7615add000) ] ion{fd/handle/size/pa/va}:[ (45/0x1 24576 2ff85b000 7615add000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_4
  12-11 16:49:20.926 cost(us):   35 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 47 ] buf{stride/size/pa/va}:[ (1536 24576 2f6cc2000 7615ad7000) ] ion{fd/handle/size/pa/va}:[ (47/0x1 24576 2f6cc2000 7615ad7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_5
  12-11 16:49:20.926 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 49 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8fb000 7615ad1000) ] ion{fd/handle/size/pa/va}:[ (49/0x1 24576 2ff8fb000 7615ad1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_6
  12-11 16:49:20.926 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 51 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8f3000 7615acb000) ] ion{fd/handle/size/pa/va}:[ (51/0x1 24576 2ff8f3000 7615acb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):14
      #lock:1 usage:0x60033
      12-11 16:49:20.926 6537  P2_7
  12-11 16:49:20.943 cost(us):  147 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 131 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8bb000 76156b1000) ] ion{fd/handle/size/pa/va}:[ (131/0x1 24576 2ff8bb000 76156b1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):29
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_0
  12-11 16:49:20.943 cost(us):   97 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 133 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8b3000 76156ab000) ] ion{fd/handle/size/pa/va}:[ (133/0x1 24576 2ff8b3000 76156ab000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):26
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_1
  12-11 16:49:20.943 cost(us):   73 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 135 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8ab000 76156a5000) ] ion{fd/handle/size/pa/va}:[ (135/0x1 24576 2ff8ab000 76156a5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):18
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_2
  12-11 16:49:20.943 cost(us):   66 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 137 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8a3000 761569f000) ] ion{fd/handle/size/pa/va}:[ (137/0x1 24576 2ff8a3000 761569f000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_3
  12-11 16:49:20.943 cost(us):   52 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 139 ] buf{stride/size/pa/va}:[ (1536 24576 2ff89b000 7615699000) ] ion{fd/handle/size/pa/va}:[ (139/0x1 24576 2ff89b000 7615699000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):16
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_4
  12-11 16:49:20.943 cost(us):   43 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 141 ] buf{stride/size/pa/va}:[ (1536 24576 2ff2ee000 76155fb000) ] ion{fd/handle/size/pa/va}:[ (141/0x1 24576 2ff2ee000 76155fb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_5
  12-11 16:49:20.943 cost(us):   41 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 143 ] buf{stride/size/pa/va}:[ (1536 24576 2ff8eb000 76155f5000) ] ion{fd/handle/size/pa/va}:[ (143/0x1 24576 2ff8eb000 76155f5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_6
  12-11 16:49:20.943 cost(us):   40 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 180 ] buf{stride/size/pa/va}:[ (1536 24576 2ffac1000 76155ef000) ] ion{fd/handle/size/pa/va}:[ (180/0x1 24576 2ffac1000 76155ef000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:49:20.943 6537  TSF_RingBuf_7
  12-11 16:49:20.943 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 182 ] buf{stride/size/pa/va}:[ (1536 24576 2ffcca000 76155e9000) ] ion{fd/handle/size/pa/va}:[ (182/0x1 24576 2ffcca000 76155e9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):11
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_0
  12-11 16:49:20.944 cost(us):   35 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 184 ] buf{stride/size/pa/va}:[ (1536 24576 2ff4b1000 76155e3000) ] ion{fd/handle/size/pa/va}:[ (184/0x1 24576 2ff4b1000 76155e3000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_1
  12-11 16:49:20.944 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 186 ] buf{stride/size/pa/va}:[ (1536 24576 2ff43e000 76155dd000) ] ion{fd/handle/size/pa/va}:[ (186/0x1 24576 2ff43e000 76155dd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_2
  12-11 16:49:20.944 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 191 ] buf{stride/size/pa/va}:[ (1536 24576 2ff436000 76155d7000) ] ion{fd/handle/size/pa/va}:[ (191/0x1 24576 2ff436000 76155d7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):12
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_3
  12-11 16:49:20.944 cost(us):   35 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 192 ] buf{stride/size/pa/va}:[ (1536 24576 2ff42e000 76155bc000) ] ion{fd/handle/size/pa/va}:[ (192/0x1 24576 2ff42e000 76155bc000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_4
  12-11 16:49:20.944 cost(us):   32 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 194 ] buf{stride/size/pa/va}:[ (1536 24576 2fd1db000 76155b6000) ] ion{fd/handle/size/pa/va}:[ (194/0x1 24576 2fd1db000 76155b6000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):9
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_5
  12-11 16:49:20.944 cost(us):   34 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 196 ] buf{stride/size/pa/va}:[ (1536 24576 2de2f3000 76155ac000) ] ion{fd/handle/size/pa/va}:[ (196/0x1 24576 2de2f3000 76155ac000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_6
  12-11 16:49:20.944 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 198 ] buf{stride/size/pa/va}:[ (1536 24576 2ffb09000 761559a000) ] ion{fd/handle/size/pa/va}:[ (198/0x1 24576 2ffb09000 761559a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):10
      #lock:1 usage:0x60033
      12-11 16:49:20.944 6537  GuMerge_RingBuf_7
  12-11 16:49:20.953 cost(us):  244 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 200 ] buf{stride/size/pa/va}:[ (2 2 2f9df5000 7615e5c000) ] ion{fd/handle/size/pa/va}:[ (200/0x1 2 2f9df5000 7615e5c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):49
      #lock:1 usage:0x60033
      12-11 16:49:20.953 6537  BPCI_tbl_default
  12-11 16:49:21.172 cost(us):  129 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 516 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 75042f7000) ] ion{fd/handle/size/pa/va}:[ (516/0x1 496768 00000000 75042f7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):44
      #lock:1 usage:0xff
      12-11 16:49:21.172 6591  TnrWorkBuf
  12-11 17:50:13.166 cost(us): 3481 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 534 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7502500000) ] ion{fd/handle/size/pa/va}:[ (534/0x1 496768 00000000 7502500000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):47
      #lock:1 usage:0xff
      12-11 17:50:13.170 27227 TnrWorkBuf

################################################################################
## 12-11 13:59:21.378 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 12-11 14:00:06.424 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 12-11 13:45:50.973 (-1)
## debug
---
## Reporting done - (12-12 12:28:52.104)
