--------dgt and det match--------
record time      :٢٠٢٣-٠٩-٢٧ ١٩:٢٦:١٥
miui version     :V14.0.3.0.TSZCNAZ
dgt              :f633a107fd6ee9a7efe7bcac8e1aa4ac
det              :
bgAnr=true@@@type=broadcast@@@f633a107fd6ee9a7efe7bcac8e1aa4ac@@@stack type:idle stack@@@traces:
  native: #00 pc 00000000000e6dd8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8) (BuildId: 3908c7c57fa04c64df24425cf16523cf)
  native: #01 pc 0000000000017efc  /system/lib64/libutils.so (android::Looper::pollInner(int)+188) (BuildId: 263dd89cc6d0dd79143c59615c4821ef)
  native: #02 pc 0000000000017de0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 263dd89cc6d0dd79143c59615c4821ef)
  native: #03 pc 000000000016449c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 835309c5e74d8b7113656a9dd584bece)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.next(MessageQueue.java:341)

------------------------------------
